# HMS-MICROSERVICES

./: HMS-MICROSERVICES.slnx  README.md  copy.cs
APIGateway/: APIGateway.csproj  APIGateway.http  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Production.json  ocelot.json
APIGateway/Controllers/: AggregationController.cs  HealthCheckController.cs  HomeController.cs  SwaggerController.cs
APIGateway/Extensions/: LoggingServiceExtensions.cs  MiddlewareExtensions.cs  OcelotSwaggerExtensions.cs
APIGateway/Middlewares/: ApiKeyMiddleware.cs  CircuitBreakerMiddleware.cs  CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
APIGateway/Properties/: launchSettings.json
APIGateway/Services/: SwaggerAggregatorService.cs
HMS.Authentication.Infrastructure/: HMS.Authentication.Infrastructure.csproj
HMS.Authentication.Infrastructure/Authorization/: ActiveAccountRequirement.cs  EmailConfirmedRequirement.cs  PermissionRequirement.cs  RoleRequirement.cs
HMS.Authentication.Infrastructure/Authorization/Handlers/: ActiveAccountAuthorizationHandler.cs  EmailConfirmedAuthorizationHandler.cs  RoleAuthorizationHandler.cs
HMS.Authentication.Infrastructure/Authorization/Polices/: AuthorizationPolicyConfiguration.cs  PolicyNames.cs
HMS.Authentication.Infrastructure/Configuration/: EmailSettings.cs  JwtSettings.cs  RedisSettings.cs  SecuritySettings.cs  WebAuthnSettings.cs
HMS.Authentication.Infrastructure/Data/: AppointmentDbSeeder.cs  AuthenticationDbContext.cs  DatabaseInitializer.cs
HMS.Authentication.Infrastructure/Interfaces/: IAuditService.cs  ICacheService.cs  IDeviceService.cs  IEmailService.cs  IOtpService.cs  ITokenService.cs  IWebAuthnService.cs
HMS.Authentication.Infrastructure/Migrations/: 20260114162504_auth-init.Designer.cs  20260114162504_auth-init.cs  20260118192201_init.Designer.cs  20260118192201_init.cs  20260119104238_user-profile.Designer.cs  20260119104238_user-profile.cs  20260126152023_added-staff.Designer.cs  20260126152023_added-staff.cs  AuthenticationDbContextModelSnapshot.cs
HMS.Authentication.Infrastructure/ServiceExtensions/: AuthenticationServiceExtensions.cs  LoggingServiceExtensions.cs
HMS.Authentication.Infrastructure/Services/: AuditService.cs  CacheService.cs  DeviceService.cs  EmailService.cs  OtpService.cs  TokenService.cs  WebAuthnService.cs
HMS.Laboratory.Domain/: HMS.Laboratory.Domain.csproj
HMS.Laboratory.Domain/Entities/: LabOrder.cs  LabOrderComment.cs  LabResult.cs  LabSample.cs  LabTest.cs  LabTestParameter.cs  OrderPriority.cs  OrderStatus.cs
HMS.Laboratory.Domain/Enums/: LabPriority.cs  LabTestStatus.cs  ReportDeliveryMethod.cs  ResultStatus.cs  SampleType.cs  TestCategory.cs
HMS.MedicalRecords.API/: HMS.MedicalRecords.API.csproj  HMS.MedicalRecords.API.http  WeatherForecast.cs
HMS.MedicalRecords.API/Controllers/: WeatherForecastController.cs
HMS.MedicalRecords.API/Properties/: launchSettings.json
HMS.MedicalRecords.Application/: Class1.cs  HMS.MedicalRecords.Application.csproj
HMS.Patient.Domain/: HMS.Patient.Domain.csproj
HMS.Patient.Domain/Entities/: Allergy.cs  MedicalHistory.cs  Patient.cs  VitalSign.cs
HMS.Patient.Domain/Enums/: AllergySeverity.cs  BloodGroup.cs  InsuranceType.cs  PatientStatus.cs
HMS.Patient.Infrastructure/: HMS.Patient.Infrastructure.csproj
HMS.Patient.Infrastructure/Data/: PatientDbContext.cs
HMS.Staff.Domain/: HMS.Staff.Domain.csproj
HMS.Staff.Domain/Entities/: Bed.cs  Department.cs  NurseNote.cs  PatientAdmission.cs  Specialization.cs  Staff.cs  StaffAttendance.cs  StaffCertification.cs  StaffEducation.cs  StaffExperience.cs  StaffLeave.cs  StaffPerformanceReview.cs  StaffSchedule.cs  Ward.cs
HMS.Staff.Domain/Enums/: AttendanceStatus.cs  EmploymentStatus.cs  EmploymentType.cs  Gender.cs  LeaveStatus.cs  LeaveType.cs  ScheduleType.cs  ShiftType.cs  StaffStatus.cs  StaffType.cs
HMS.Web/: HMS.Web.csproj  Program.cs  appsettings.json
HMS.Web/Attributes/: ValidateAntiForgeryTokenAttribute.cs
HMS.Web/Constants/: AppConstants.cs
HMS.Web/Controllers/: AppointmentController.cs  AuthController.cs  DashboardController.cs  DoctorController.cs  HomeController.cs
HMS.Web/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs
HMS.Web/Filters/: GlobalExceptionFilter.cs
HMS.Web/Helpers/: UrlHelper.cs
HMS.Web/Interfaces/: IApiClientService.cs  IAppointmentService.cs  IAuthService.cs  IDoctorService.cs  IPatientService.cs
HMS.Web/Middleware/: ErrorHandlingMiddleware.cs  JwtTokenMiddleware.cs  SecurityHeadersMiddleware.cs
HMS.Web/Models/DTOs/Appointment/: AppointmentDto.cs
HMS.Web/Models/DTOs/Auth/: AuthDataDto.cs  AuthResponseDto.cs
HMS.Web/Models/DTOs/Billing/: BillingDto.cs
HMS.Web/Models/DTOs/Doctor/: DoctorDto.cs
HMS.Web/Models/DTOs/Patient/: MedicalRecordDto.cs  PatientDto.cs
HMS.Web/Models/ViewModels/Appointment/: AppointmentDetailsViewModel.cs  CreateAppointmentViewModel.cs
HMS.Web/Models/ViewModels/Auth/: ForgotPasswordViewModel.cs  LoginViewModel.cs  (+4 more)
HMS.Web/Policies/: HttpClientPolicies.cs
HMS.Web/Services/: ApiClientService.cs  ApiGatewaySettings.cs  AppointmentService.cs  AuthService.cs  DoctorService.cs  PatientService.cs
HMS.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HMS.Web/Views/Appointment/: Create.cshtml  Index.cshtml
HMS.Web/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  OtpVerification.cshtml  Register.cshtml  ResetPassword.cshtml  TwoFactorLogin.cshtml  TwoFactorSetup.cshtml  WebAuthnRegistration.cshtml
HMS.Web/Views/Billing/: Index.cshtml
HMS.Web/Views/Dashboard/: Patient.cshtml
HMS.Web/Views/Doctor/: Details.cshtml  Index.cshtml
HMS.Web/Views/Home/: Error.cshtml  Index.cshtml  NotFound.cshtml
HMS.Web/Views/MedicalRecords/: Index.cshtml
HMS.Web/Views/Shared/: _AppointmentCard.cshtml  _AuthLayout.cshtml  _DoctorCard.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Navigation.cshtml  _Sidebar.cshtml  _UserMenu.cshtml
HMS.Web/wwwroot/css/: app.css  auth.css  dashboard.css  hms-theme.css  site.css
HMS.Web/wwwroot/js/: auth.js  site.js
(+435 files in other folders)
