<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Views\Auth\WebAuthnRegistration.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Views\Auth\WebAuthnRegistration.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<!-- Core Packages -->
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />

		<!-- Polly for Resilience -->
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
		<PackageReference Include="Polly" Version="8.5.0" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />

		<!-- Serilog for Logging -->
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HMS.Authentication.Application\HMS.Authentication.Application.csproj" />
		<ProjectReference Include="..\HMS.Authentication.Infrastructure\HMS.Authentication.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\Patients\" />
	</ItemGroup>

</Project>