<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMS.Patient.Domain\HMS.Patient.Domain.csproj" />
    <ProjectReference Include="..\HMS.Staff.Domain\HMS.Staff.Domain.csproj" />
  </ItemGroup>

</Project>
