<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMS.Appointment.Domain\HMS.Appointment.Domain.csproj" />
    <ProjectReference Include="..\HMS.Authentication.Domain\HMS.Authentication.Domain.csproj" />
    <ProjectReference Include="..\HMS.Common\HMS.Common.csproj" />
  </ItemGroup>

</Project>
